{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "question-cape.gl.joinmc.link",
          "assigned_srv": "question-cape.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "631a4281-7ec5-4107-9689-acf249265dd5",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 64597,
          "port_start": 64596,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-27T00:39:34.434709Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "35345db5-b5f0-4fa5-8bbf-65d2a7659584",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6555048e-826a-49ae-8897-5e88fc5dde69",
          "agent_name": "from-key-16f9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
